# FindingHospitals

./: pom.xml  testng.xml
HackthonProject/: testng.xml
HackthonProject/results/: TestResults.xlsx
HackthonProject/src/main/resources/: config.properties
reports/: IdentifyCoursesReport.html
results/: TestResults.xlsx
src/main/java/org/example/base/: BaseClass.java
src/main/java/org/example/pages/: CorporateWellnessPage.java  DoctorsHomePage.java  FindDoctorsPage.java  HomePage.java  HospitalDetailsPage.java  HospitalSearchPage.java  LabTestsPage.java
src/main/java/org/example/utility/: ConfigReader.java  DriverFactory.java  ExtentReportManager.java  JSUtil.java  ScreenshotUtil.java  WaitUtils.java  WindowHandler.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/example/tests/: TC01HospitalAvailability247Test.java  TC02ParkingAvailabilityTest.java  TC02_ParkingAvailabilityTest.java  TC03RatingValidationTest.java  TC04NearestHospitalTest.java  TC05BestRatedHospitalTest.java  TC06VerifyMultipleEligibleHospitalsTest.java  TC07VerifyTopCitiesSectionDisplayedTest.java  TC08CaptureTopCitiesTest.java  TC09VerifyTopCitiesAreUniqueTest.java  TC10FindEligibleHospitalsInTopCitiesTest.java  TC10_FindEligibleHospitalsInTopCities.java  TC11VerifyNavigationTest.java  TC12FilterByGenderTest.java  TC13FilterByPatientStoriesTest.java  TC13_FilterByPatientStories.java  TC14FilterByFeesAndExperienceTest.java  TC14_FilterByFeesAndExperience.java  TC15.java  TC15DiagnosticsCityClickTest.java  TC15_DiagnosticsCityClickTest.java  TC16DiagnosticsBackNavigationTest.java  TC16_DiagnosticsBackNavigationTest.java  TC17CorporateWellnessLinkTest.java  TC17_CorporateWellnessLinkTest.java  TC18CorporateWindowSwitchTest.java  TC18_CorporateWindowSwitchTest.java  TC19CorporateFormInvalidInputTest.java  TC19_CorporateFormInvalidInputTest.java  TC20LabTestsAddToCartTest.java  TC20_LabTestsAddToCartTest.java  TC21InvalidDetailsCheckTest.java  TC21_InvalidDetailsCheck.java  (+9 more)
(+19 files in other folders)
